NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1oZXJtaXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GQI363ELPFT7f6wpOOzOM1omyvz1PuTJ6rf2BjkAWW
OPENAI_API_KEY=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_USERNAME=
MONGO_URL=mongodb+srv://kausik:khn7Ps9ci8ux7OUo@knowledge-base.si8ece2.mongodb.net/?retryWrites=true&w=majority&appName=knowledge-base
MONGO_USER=kausik
MONGO_PASSWORD=khn7Ps9ci8ux7OUo
MONGO_DB=knowledge-base
GCP_API_KEY=AIzaSyBg93omzkfDBWBcSiVd3pBvoULoa-4BVy4
GEMINI_API_KEY=AIzaSyCT-E722zkqNlkOD--XQeSh2jil3h3IJKo
GOOGLE_APPLICATION_CREDENTIALS=/Users/kausik/DevTools/GCP_CREDS/rag-knowledge-base-gcp-creds.json
GCS_BUCKET_NAME=sjce-rag-knowledge-base
VERTEXAI_PROJECT=rag-knowledge-base-469113
VERTEXAI_LOCATION=asia-south1
GCP_PROJECT_ID=rag-knowledge-base-469113
UNSTRUCTURED_API_KEY=2yBYzFHR37Zug4o5V7CqaT4UqdOvP8
OCR_AGENT=unstructured.partition.utils.ocr_models.tesseract_ocr.OCRAgentTesseract