NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
OPENAI_API_KEY=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_USERNAME=
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
GCP_API_KEY=
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GCS_BUCKET_NAME=
VERTEXAI_PROJECT=
VERTEXAI_LOCATION=
GCP_PROJECT_ID=
UNSTRUCTURED_API_KEY=
OCR_AGENT=
